# java-parallels

./: .editorconfig  .sdkmanrc  Dockerfile  README.adoc  build-and-deploy.sh  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/abelsromero/parallels/configuration/: Configuration.java
src/main/java/org/abelsromero/parallels/files/: ParallelFiles.java
src/main/java/org/abelsromero/parallels/jobs/: ConcurrentExecutor.java  ConcurrentRunner.java  DefaultConcurrentRunner.java  DefaultTasksRunner.java  DeletageParallelExecutor.java  ExecutionDetails.java  JobDetails.java  JobSummary.java  JobsDetails.java  NativeThreadsParallelExecutor.java  ParallelExecutor.java  PlatformThreadsParallelExecutor.java  PlatformThreadsTasksRunner.java  ResultsProcessor.java  SemaphoreConcurrentRunner.java  TasksDetails.java  TasksRunner.java
src/main/java/org/abelsromero/parallels/jobs/internal/: JobSummary.java
src/main/java/org/abelsromero/parallels/scg/: CacheTest.java
src/main/resources/: lorem_ipsum.txt
src/test/java/org/abelsromero/parallels/configuration/: ConfigurationTest.java
src/test/java/org/abelsromero/parallels/files/: ParallelFilesTest.java
src/test/java/org/abelsromero/parallels/jobs/: NativeThreadParallelExecutorTest.java  NativeThreadTasksRunnerTest.java  ParallelExecutorTest.java  PlatformThreadParallelExecutorTest.java  PlatformThreadTasksRunnerTest.java  TasksRunnerTest.java
