plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.freefair.lombok' version '8.4'
}

group = 'org.abelsromero.parallels'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.1'
  lombokVersion = '1.18.30'
}

dependencies {
  testImplementation(platform("org.junit:junit-bom:$junitVersion"))
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.junit-pioneer:junit-pioneer:2.0.1'
  testImplementation 'org.assertj:assertj-core:3.24.2'
}

lombok {
  version = "$lombokVersion"
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
  withJavadocJar()
  withSourcesJar()
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}
