plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.freefair.lombok'
  id 'org.graalvm.buildtools.native'
}

group = 'org.abelsromero.parallels'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.1'
  lombokVersion = '1.18.30'
}

dependencies {
  testImplementation platform("org.junit:junit-bom:$junitVersion")
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.junit-pioneer:junit-pioneer:2.2.0'
  testImplementation 'org.assertj:assertj-core:3.25.1'
}

lombok {
  version = "$lombokVersion"
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
  withJavadocJar()
  withSourcesJar()
}

tasks.named('test', Test) {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

graalvmNative {
  // https://github.com/graalvm/native-build-tools/issues/554
  agent {
    defaultMode = "standard"
  }
}
